# PickleCoach-AI

./: .gitignore  README.md  bash.exe.stackdump  command.txt  command_docker.txt  et --hard ddbf98a  package-lock.json  package.json  sage 1
Pickeball_AI_Quizz/: Dockerfile  command.txt  quiz_generator.py  requirements.txt
PickleballAIVision/: Dockerfile  analyze.py  ball_tracker.py  comand.txt  command.txt  (+12 more)
pickleball/backend/: .gitignore  Dockerfile  pom.xml
pickleball/backend/src/main/java/com/pickcle/backend/: BackendApplication.java
pickleball/backend/src/main/java/com/pickle/backend/: BackendApplication.java
pickleball/backend/src/main/java/com/pickle/backend/ai/controller/: AIController.java  PoseAnalysis.java
pickleball/backend/src/main/java/com/pickle/backend/ai/model/: Content.java  MovementClassification.java  PoseAnalysis.java
pickleball/backend/src/main/java/com/pickle/backend/ai/repository/: ContentRepository.java  MovementClassificationRepository.java  PoseAnalysisRepository.java
pickleball/backend/src/main/java/com/pickle/backend/ai/service/: MovementClassificationService.java  PoseEstimationService.java  RecommendationService.java
pickleball/backend/src/main/java/com/pickle/backend/config/: AppConfig.java  CustomOAuth2SuccessHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
pickleball/backend/src/main/java/com/pickle/backend/controller/: CoachController.java  CourseController.java  DashboardController.java  DebtController.java  LearnerController.java  MistakesController.java  PaymentController.java  QuestionController.java  SessionController.java  UserController.java  VideoAnalysisController.java  VnpayController.java
pickleball/backend/src/main/java/com/pickle/backend/dto/: AnswerDTO.java  CheckCompleteProgressDTO.java  CheckProgressRequestDTO.java  CheckProgressResponseDTO.java  CoachDTO.java  DebtDTO.java  DebtDetailDTO.java  LearnerDTO.java  LearnerProgressDTO.java  LessonDTO.java  LoginResponse.java  MistakesRequest.java  OTPRequestDTO.java  OptionDTO.java  QuestionDTO.java  QuizOptionDTO.java  QuizQuestionDTO.java  QuizRequestDTO.java  QuizResponseDTO.java  QuizResultDTO.java  ResetPasswordDTO.java  ScheduleDTO.java  SessionResponseDTO.java  UserRegistrationRequest.java
pickleball/backend/src/main/java/com/pickle/backend/entity/: Coach.java  Debt.java  Learner.java  Mistakes.java  Payment.java  PoseEstimationResponse.java  QuizResult.java  Session.java  User.java  VideoAnalysis.java
pickleball/backend/src/main/java/com/pickle/backend/entity/curriculum/: Course.java  LearnerProgress.java  Lesson.java  Module.java  VideoLessonRecommendation.java
pickleball/backend/src/main/java/com/pickle/backend/entity/test/: Option.java  Options.java  Question.java
pickleball/backend/src/main/java/com/pickle/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
pickleball/backend/src/main/java/com/pickle/backend/repository/: CoachRepository.java  DebtRepository.java  LearnerRepository.java  MistakesRepository.java  OptionRepository.java  PaymentRepository.java  QuestionRepository.java  QuizResultsRepository.java  SessionRepository.java  UserRepository.java  VideoAnalysisRepository.java
pickleball/backend/src/main/java/com/pickle/backend/repository/curriculum/: CourseRepository.java  LearnerProgressRepository.java  LessonRepository.java  ModuleRepository.java  VideoLessonRecommendationRepository.java
pickleball/backend/src/main/java/com/pickle/backend/service/: CoachService.java  DebtService.java  EmailService.java  FullAnalysisService.java  JwtService.java  LearnerService.java  MistakesService.java  PaymentService.java  QuestionService.java  SessionService.java  UserService.java  VideoAnalysisService.java
pickleball/backend/src/main/java/com/pickle/backend/service/curriculum/: CourseService.java  CurriculumService.java  LessonService.java
pickleball/backend/src/main/java/com/pickle/backend/socket/: SignalingHandler.java
pickleball/backend/src/main/java/com/pickle/backend/util/: S3Util.java
pickleball/backend/src/main/resources/: application.properties  truststore.jks
pickleball/backend/src/main/resources/templates/: otp-email.html
pickleball/backend/src/test/java/com/pickcle/backend/: BackendApplicationTests.java
pickleball/backend/src/test/java/com/pickle/backend/: BackendApplicationTests.java
pickleball/backend/src/test/java/com/pickle/backend/config/: TestMailConfig.java
pickleball/backend/src/test/resources/: application.properties
(+139 files in other folders)
